<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Private Medical Insurance - Hilfe</title>
<meta name="author" content="Marcel Klamm">

<style type="text/css">
body { background-color:#388e3c; font-weight:normal; font-family: verdana, arial, sans-serif; font-size:100.01%; }
.h1 {
  font-size: 110%;
  font-weight: bold;
  font-family: Georgia;
  color: #FAFAFA;
  line-height: 0.8em;
  padding: 0.6em 0 0.2em 0%;
  margin: 0;
}
.h2 {
  font-size: 100%;
  font-weight: bold;
  font-family: Georgia;
  color: #FFEB3B;
  padding: 0.2em 0 0.2em 0%;
  border-bottom: 1px dotted #aaa;
}
.h3 {
  font-size: 90%;
  font-weight: bold;
  font-family: Georgia;
  color: #FFC107;
  padding: 0.2em 0 0.2em 0%;
  border-bottom: 1px dotted #aaa;
}

.text {
  font-size: small;
  font-weight: normal;
  font-family: font-family: verdana, arial, sans-serif;
  color: #00000000;
  padding: 0.2em 0 0.2em 3%;
}
.textbold {
  font-size: small;
  font-weight: bold;
  font-family: font-family: verdana, arial, sans-serif;
  color: #00000000;
  padding: 0.2em 0 0.2em 3%;
}

.rosabox { background-color:#FFDDDD; padding:6px; margin:0px; }
.rosa { background-color:#FFDDDD; }
.gelbbox { background-color:#FFFF66; padding:6px; margin:0px; }
.gelb { background-color:#FFFF66; }
</style>

</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">

<p class="h1">Private Medical Insurance</p>
<p class="h2">1. Einleitung</p>
<p class="text">Bla bla.</p>

<p class="h2">2. Übersicht</p>
<p class="text">...</p>

<p class="h2">3. Kamera</p>
<p class="text">...</p>

<p class="h2">4. Beschwerde / Probleme</p>
<p class="text">...</p>

<p class="h2">5. Neue Rechnung</p>
<p class="text">...</p>

<p class="h2">6. Rechnungen</p>
<p class="text">...</p>

<p class="h2">7. Private Krankenversicherung</p>
<p class="text">...</p>

<p class="h2">8. Info</p>
<p class="text">...</p>

<p class="h2">9. Einstellungen</p>
<p class="text">...</p>

<p class="h2">10. Senden</p>
<p class="text">...</p>

<p class="h2">11. Synchronisieren</p>
<p class="text">...</p>

</body>
</html>
